MQTT_ADDRESS = 
MQTT_CLIENTID =
MQTT_USER =
MQTT_PASSWORD =
MQTT_PUBTOPIC = 
MQTT_SUBTOPIC = 
MQTT_PORT = 
MQTT_CAFILE = 
SKILL_APPID = 

LAMBDA_ENV_VARS = MQTT_ADDRESS,MQTT_CLIENTID,MQTT_USER,MQTT_PASSWORD,MQTT_PUBTOPIC,MQTT_SUBTOPIC,MQTT_PORT,SKILL_APPID

AWS_DEFAULT_REGION = eu-west-1
LAMBDA_TIMEOUT = 60
LAMBDA_MEMORY_SIZE = 128
LAMBDA_HANDLER = lambda-mqtt.lambda_handler

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
LAMBDA_ROLE = 
